PORT =5000
MONGO_URI=mongodb+srv://sanchitshahare266:Q11odjhHa9yUnIup@cluster0.u7jbz.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0 
UPSTASH_REDIS_URL=rediss://default:Ac3NAAIjcDEwZjBlYzc0OTdlZmM0NzZiYTUxNDQ5ZmE5OTVmNTQzNHAxMA@sincere-robin-52685.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=ddfnpmxzz
CLOUDINARY_API_KEY=315748129233673
CLOUDINARY_SECRET_KEY=lUhbAwiw7IigP_RZryTIevWlvJQ

STRIPE_SECRET_KEY=sk_test_51QbL9MRsCT1ju6nOgc6cYY7wSeENmPwP7qhTCSwTbrrpYb9WK9jWiOD8CTU7noVP9ZmA5pTLQ9VU8mjj6pcSraxt00NWQ8P7aS

CLIENT_URL=http://localhost:5173